{
  "name": "safetysync",
  "version": "1.0.0",
  "description": "EHS app for school community in UAE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhabAlqatami/safetysync.git"
  },
  "keywords": [
    "ehs",
    "safety",
    "school",
    "uae"
  ],
  "author": "",
  "license": "MIT"
}
